<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailGroupe">

    <TextView
        android:id="@+id/artiste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="artiste" />

    <TextView
        android:id="@+id/texte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="texte" />

    <TextView
        android:id="@+id/scene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scene" />

    <TextView
        android:id="@+id/jour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jour" />

    <TextView
        android:id="@+id/heure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="heure" />

</LinearLayout>